path	parameter	part	value
bg	color	r	0
bg	color	g	0
bg	color	b	0
bg	color	a	1.0
treenet	diff	r	0.60586
treenet	diff	g	0.425488
treenet	diff	b	0.812
treenetfill	diff	r	0.41738101840019226
treenetfill	diff	g	0.5288666486740112
treenetfill	diff	b	0.7889999747276306
tree	diff	r	0.2756
tree	diff	g	0.35192
tree	diff	b	0.848
path	diff	r	0.47626
path	diff	g	0.09891
path	diff	b	0.785
thresh	diff	r	0.785
thresh	diff	g	0.09891
thresh	diff	b	0.567
threshnet	diff	r	0.785
threshnet	diff	g	0.09891
threshnet	diff	b	0.567
axes	diff	r	0.7
axes	diff	g	0.7
axes	diff	b	0.7
